<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery登录和注册切换表单</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.min.css">

    
    <script src="./js/jquery.min.js">  </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
           width: 300px;
           height: 400px;
           background-color: yellow;
            margin: 100px auto; /*水平劇中*/
            float: left;
            
        }
        .pjsk{
            width: 620px;
            float: left;
            margin: 0 20px;
        }   
       
        .box img{
            width: 298px;
            height: 200px;
        }
        .box p{
           font-size: 14px;
           height: 50px;
           padding: 0 14px ; /*沒有width屬性所以給了padding也不會改變box大小*/
           margin-top: 30px;
        }
.appraise{
    font-size: 12px;
    color: #b0b0b0;
    margin-top: 10px;
    padding: 0 14px;
}
.info{
    font-size: 14px;
    margin-top: 15px;
    padding: 0 14px;
   
}
.info h4{
    display: inline-block;  /*h4是行内元素 自己佔一行*/
    font-weight: 400;
}
    </style>
    </head>
    <body>
        <div class="pjsk">
        <div class="box">
            <img src="pjsk.jfif">
            <p>快遞牛，整體不錯藍牙可以説喵戀，紅米給力</p>
            <div class="appraise">來自與1171145的評價</div>
            <div class="info">
               <h4>airpods無綫藍牙耳機</h4>
                <span>99yuan</span>
            </div>
        </div>
        <div class="box">
            <img src="pjsk.jfif">
            <p>快遞牛，整體不錯藍牙可以説喵戀，紅米給力</p>
            <div class="appraise">來自與1171145的評價</div>
            <div class="info">
               <h4>airpods無綫藍牙耳機</h4>
                <span>99yuan</span>
            </div>
        </div>
    </div>
    </body>