<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery登录和注册切换表单</title>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.min.css">

    
    <script src="./js/jquery.min.js">  </script>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .newpaper{
        width: 248px;
        height: 163px;
        margin: 100px auto;
        border: 1px solid #ccc;
       
    }
    .newpaper h3{
        height: 32px;
        border-bottom: 1px solid #ccc;
        line-height: 32px;
        font-size: 14px;
        font-weight: 400;
        text-indent:13px;
    }
    .newpaper ul{
        margin-top: 7px;
    }
.newpaper ul li{
    list-style: none;
    height: 23px;
    line-height: 23px;
    padding-left: 15px;

}
    </style>
    <body>
        <div class="newpaper">
            <h3>品友狗快報</h3>
                <ul>
                <li>[特惠]爆款耳機5折秒</li>
                <li>[特惠]母親節,健康好禮低質5折</li>
                <li>[特惠]母親節,健康好禮低質5折</li>
                <li>[特惠]母親節,健康好禮低質5折</li>
                <li>[特惠]母親節,健康好禮低質5折</li>
            </ul>
        </div>
    </body>